{
  "name": "visible-visual",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "test:db": "node --import tsx --test tests/db-foundation.test.ts",
    "test:discovery": "node --import tsx --test tests/github-discovery.test.ts",
    "test:eve": "node --import tsx --test tests/eve-runtime.test.ts",
    "test:dm": "node --import tsx --test tests/dm-runtime.test.ts",
    "typecheck": "astro check",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "db:migrate": "tsx scripts/db.ts migrate",
    "db:seed": "tsx scripts/db.ts seed",
    "db:reset": "tsx scripts/db.ts reset",
    "db:catalog:shadow": "tsx scripts/catalog-shadow.ts import-and-report",
    "db:catalog:parity": "tsx scripts/catalog-shadow.ts report",
    "db:github:scan": "tsx scripts/github-discovery.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/vercel": "^11.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/oidc": "^3.6.1",
    "ai": "^7.0.2",
    "astro": "^7.0.3",
    "openai": "^6.45.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@eslint/js": "^10.0.1",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.6.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "satori": "^0.26.0",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "yaml": "2.8.3"
  }
}
